<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.tasks_application.fragments.list.ListFragment"
        android:label="Lists"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
        <action
            android:id="@+id/action_listFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.example.tasks_application.fragments.add_list.AddListFragment"
        android:label="Add list"
        tools:layout="@layout/fragment_add_list" >
        <action
            android:id="@+id/action_addListFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.tasks_application.fragments.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentList"
            app:argType="com.example.tasks_application.data.Lists" />
        <action
            android:id="@+id/action_tasksFragment_to_subtaskFragment"
            app:destination="@id/subtaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_updateListFragment"
            app:destination="@id/updateListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subtaskFragment"
        android:name="com.example.tasks_application.fragments.subtasks.SubtaskFragment"
        android:label="Subtasks"
        tools:layout="@layout/fragment_subtask" >
        <action
            android:id="@+id/action_subtaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <argument
            android:name="currentTask"
            app:argType="com.example.tasks_application.data.Task" />
        <action
            android:id="@+id/action_subtaskFragment_to_addSubtaskFragment"
            app:destination="@id/addSubtaskFragment" />
        <argument
            android:name="currentList"
            app:argType="com.example.tasks_application.data.Lists" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.tasks_application.fragments.add_task.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <argument
            android:name="currentList"
            app:argType="com.example.tasks_application.data.Lists" />
    </fragment>
    <fragment
        android:id="@+id/updateListFragment"
        android:name="com.example.tasks_application.fragments.update_list.UpdateListFragment"
        android:label="fragment_update_list"
        tools:layout="@layout/fragment_update_list" >
        <action
            android:id="@+id/action_updateListFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentList"
            app:argType="com.example.tasks_application.data.Lists" />
    </fragment>
    <fragment
        android:id="@+id/addSubtaskFragment"
        android:name="com.example.tasks_application.fragments.add_subtask.AddSubtaskFragment"
        android:label="fragment_add_subtask"
        tools:layout="@layout/fragment_add_subtask" >
        <action
            android:id="@+id/action_addSubtaskFragment_to_subtaskFragment"
            app:destination="@id/subtaskFragment" />
        <argument
            android:name="currentTask"
            app:argType="com.example.tasks_application.data.Task" />
    </fragment>
</navigation>